#!/sbin/openrc-run

name="shhoook"
description="Minimal HTTP runner"
command="/usr/local/bin/shhoook"
command_args=""
pidfile="/run/${RC_SVCNAME}.pid"
command_background="yes"

# Settings
LISTEN_ADDR="${LISTEN_ADDR:-10.8.0.1:8080}"
CONFIG_DIR="${CONFIG_DIR:-/etc/shhoook/conf}"

depend() {
  need net
  after firewall
}

start_pre() {
  export LISTEN_ADDR
  export CONFIG_DIR

  # We are waiting for the IP to appear on some interface (up to 30 seconds)
  ip="${LISTEN_ADDR%:*}"
  i=0
  while [ $i -lt 30 ]; do
    if ip addr | grep -q " ${ip}/"; then
      return 0
    fi
    i=$((i+1))
    sleep 1
  done
  eerror "IP ${ip} not found on interfaces, not starting."
  return 1
}